<xml>
    <!--
    This file is part of UTGS library, which is distributed under BSD License.
    Further information may be found on UTGS homepage: http://www.utgs.berlios.de
    -->
    <do in="__globals__">
        <compile run="1">
            <function id="Serialize" parameters="object">
                <choose>
                    <when test="$(object:type-name) unicode-string =">
                        <block>
                            <string id="name" value="string"/>
                            <string id="value" select="object"/>
                        </block>
                    </when>
                    <when test="$(object:type-name) float =">
                        <block>
                            <string id="name" value="float"/>
                            <string id="value" select="object"/>
                        </block>
                    </when>
                    <when test="$(object:type-name) int =">
                        <block>
                            <string id="name" value="integer"/>
                            <string id="value" select="object"/>
                        </block>
                    </when>
                    <when test="$(object:type-name) list =">
                        <block>
                            <string id="name" value="list"/>
                            <map id="children" iterator="object">
                                <let id="list" select="object"/>
                                <let id="func" select="Serialize"/>
                            </map>
                        </block>
                    </when>
                    <when test="$(object:type-name) xml-block =">
                        <block>
                            <string id="name" value="block"/>
                            <map id="children" iterator="pair">
                                <let id="list" select="object:__symbols__"/>
                                <function id="func">
                                    <apply id="serial" select="Serialize">
                                        <let id="object" select="pair:2-nd"/>
                                    </apply>
                                    <choose>
                                        <when>
                                            <is-defined id="serial:attributes"/>
                                            <set id="serial:attributes">
                                                <block>
                                                    <extract select="serial:attributes"/>
                                                    <string id="id" select="pair:1-st"/>
                                                </block>
                                            </set>
                                            <get id="serial"/>
                                        </when>
                                        <otherwise>
                                            <block>
                                                <extract select="serial"/>
                                                <block id="attributes">
                                                    <string id="id" select="pair:1-st"/>
                                                </block>
                                            </block>
                                        </otherwise>
                                    </choose>
                                </function>
                            </map>
                        </block>
                    </when>
                    <when test="$(object:type-name) empty =">
                        <block>
                            <string id="name" value="empty"/>
                        </block>
                    </when>
                    <otherwise>
                        <block>
                            <string id="name" value="empty"/>
                            <block id="attributes">
                                <string id="type-name">$(object:type-name)</string>
                                <string id="defined-symbols">$(object:defined-symbols)</string>
                            </block>
                        </block>
                    </otherwise>
                </choose>
            </function>
            <function id="SerializeToXMLString">
                <apply select="Toolkit:ToXMLString">
                    <apply id="root" select="Serialize"/>
                </apply>
            </function>
        </compile>

        <compile run="1">
            <function id="WriteObject" parameters="object file encrypted">
                <apply select="Toolkit:WriteFile">
                    <string id="file" select="file"/>
                    <apply id="data" select="Toolkit:ToXMLString">
                        <doin id="root">
                            <copy>
                                <xml encoding="utf-8">
                                    <block/>
                                </xml>
                            </copy>
                            <set id="children:head:children">
                                <list>
                                    <do>
                                        <apply id="serial" select="Serialize">
                                            <let id="object" select="object"/>
                                        </apply>
                                        <block>
                                            <extract select="serial"/>
                                        </block>
                                    </do>
                                </list>
                            </set>
                            <get id="children:head"/>
                        </doin>
                    </apply>
                </apply>
            </function>
        </compile>

        <function id="ReadObject" parameters="file">
            <call>
                <compile>
                    <choose>
                        <when>
                            <apply select="Toolkit:FileExists">
                                <let id="path" select="file"/>
                            </apply>
                            <apply id="Kompiled" select="Kompiler:CompileString">
                                <apply id="code" select="Toolkit:ReadFile"/>
                            </apply>
                            <apply select="Kompiled"/>
                        </when>
                        <when>
                            <is-defined id="initialObject"/>
                            <get id="initialObject"/>
                        </when>
                        <otherwise>
                            <error>Cannot find file: '$(file)'.</error>
                        </otherwise>
                    </choose>
                </compile>
            </call>
        </function>
    </do>

</xml>
